    serverAddress=http://192.168.0.12:8080/virtgraph/dummy/
    relativeServerLocation=/virtgraph/dummy/host
    registerOnStartup=false
    virtualboxManagerUrl=http://localhost:18083
    virtualboxMachineUser=tomek
    virtualboxMachinePassword=123qwe